# Shivam-project

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/Shivam/: HelloServlet.java
src/main/java/com/Shivam/registeration/: RegistrationServlet.java
src/main/java/in/sp/backend/Controllers/: LoginFormServlet.java  MyServlet.java  RegisterFormservlet.java  RegistrationServlet.java
src/main/resources/Templates/: about.html  contact.html  home.html  quiz.html  register.html
src/main/webapp/: Dashboard.jsp  about.jsp  adminDashboard.jsp  index.jsp  login.jsp  logout.jsp  manageQuizzes.jsp  profile.jsp  register.jsp  studentDashboard.jsp  submit_quiz.jsp  succes.jsp  take_quiz.jsp  teacherDashboard.jsp  viewQuizzes.jsp
src/main/webapp/WEB-INF/: web.xml
